spring.datasource.url=jdbc:mysql://localhost:3306/student_directory
spring.datasource.username=root
spring.datasource.password=root


countries=Brazil,France,Germany,India,Thailand,Myanmar
languages=Java,Go,Python,Kotlin
operatingSystem=Window,MacOS,Linux


